server.port=9090
server.address=0.0.0.0
debug.enabled=true
debug.port=5010
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DateSourceHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.url=jdbc:mysql://8.134.164.97:3306/taptap?useSSL=false&useUnicode=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.password=c7b70ac4a0a982b7
spring.datasource.username=root
mybatis.type-aliases-package=com.app.taptap.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.pathmatch.matching-strategy=ant\_path\_matcher


